<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórmula 1</title>
    <link rel="stylesheet" href="../CSS/Styles.Css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200&family=Manrope:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200&family=Georama:wght@300&family=Manrope:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header-index">    
    <img src="../MULTIMEDIA/logo-F1.png" alt="20px" width="100px">
    <nav class="nav-index">
    <ul class="ul_index">
        <a href="./Index.html" class="a_index"><li class="li_index">Home</li></a>
        <a href="./Equipos.html" target="_blank" class="a_index"><li class="li_index">Equipos</li></a>
        <a href="./Pilotos.html" target="_blank" class="a_index"><li class="li_index">Pilotos</li></a>
        <a href="./Calendario.html" target="_blank" class="a_index"><li class="li_index">Calendario</li></a>
        <a href="./Trabaja-Con-Nosotros.html" target="_blank" class="a_index"><li class="li_index">Trabaja con nosotros</li></a>
       
    </ul>
    </nav>
    </header>
    <hr>
<main>  
   <img src="../MULTIMEDIA/Portada.jpg" alt="Foto Inicio" width="1325px">


    <section>
        <h1>Precio de Entradas</h1>
        <table border="1" width="600" align="center">
            <tr>
                <th>Tipo de Entrada</th>
                <th>Recta Principal</th>
                <th>Curva 2</th>
                <th>Curva 5</th>
                <th>Cuva 15</th>
            </tr>

            <tr>
                <th>Menores</th>
                <td>1000</td>
                <td>500</td>
                <td>600</td>
                <td>700</td>
            </tr>

            <tr>
                <th>Mayores</th>
                <td>2000</td>
                <td>1000</td>
                <td>1200</td>
                <td>1400</td>
            </tr>

            <tr>
                <th>Discapacitados</th>
                <td>500</td>
                <td>2500</td>
                <td>300</td>
                <td>350</td>
            </tr>
        </table>


    </section>
    <H2>Noticia 1</H2>
    <H2>Noticia 2</H2>
    <H2>Noticia 3</H2>
    <H2>Noticia 4</H2>

    <hr>
</main>    
<footer>Mail | Twitter | Youtube | Instagram | Facebook</footer>

</body>
</html>