<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabaja con Nosotros</title>
    <link rel="stylesheet" href="../CSS/Styles.Css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200&family=Manrope:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200&family=Georama:wght@300&family=Manrope:wght@600&display=swap" rel="stylesheet">
</head>
<header class="header-secciones">
    <h1>Trabaja con Nosotros</h1>
</header>
<body>
    <form action="Enviar.php" method="GET">

    <fieldset>

    <label for="Nombre">Nombre</label>
    <input type="text" id="nombre">
    <br><br>
    <label for="Apellido">Apellido</label>
    <input type="text" name="" id="Apellido">
    <br><br>
    <label for="email">email</label>
    <input type="email" id="email">
    <br><br>
    <input type="radio" name="Sexo">Hombre
    <input type="radio" name="Sexo">Mujer
    <br><br>
    <input type="checkbox" name="Acepta" id="Acepta">Acepta términos y condiciones
    <br><br>
    <label for="Selection"></label>
    <select name="Nacionalidad" id="Nacionalidad" class="opcion-trabaja">
        <option value="Argentina">Argentina</option>
        <option value="España">España</option>
        <option value="Italia" selected>Italia</option>
        <option value="Bélgica">Bélgica</option>
    </select>
    <br><br>
    <p class="opcion-trabaja">Adjuntar CV</p>
    <input type="file" name="CV" id="CV" class="opcion-trabaja">
    <br><br>
    <input type="submit" value="Enviar" class="opcion-trabaja">
    <input type="reset" value="Limpiar" class="opcion-trabaja">
</fieldset>
</form>
</body>
</html>